startup-begin = Zotero Spotlight is loading
startup-finish = Zotero Spotlight is ready
menuitem-label = Zotero Spotlight
menupopup-label = Zotero Spotlight
menuitem-submenulabel = Zotero Spotlight
menuitem-filemenulabel = Zotero Spotlight
prefs-title = Zotero Spotlight
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Library Tab
tabpanel-reader-tab-label = Reader Tab
