startup-begin = Zotero Spotlight 加载中
startup-finish = Zotero Spotlight 已就绪
menuitem-label = Zotero Spotlight
menupopup-label = Zotero Spotlight
menuitem-submenulabel = Zotero Spotlight
menuitem-filemenulabel = Zotero Spotlight
prefs-title = Zotero Spotlight
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
